<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/drawer_menu_container"
            android:layout_width="@dimen/drawer_menu_container_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#88FFFFFF"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>

