<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButtonFragment"/>

    <Button
        android:id="@+id/textview_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_fragment_button"
        android:text="TextViewFragment"/>

</RelativeLayout>
